@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

@twilioRed: #F22F46;
@twilioBlue: #0D122B;
@twilioGreen: #31e78b;

.fill() {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.scroll() {
  overflow: auto;
  overflow-scrolling: touch;

  & > .inner {
    position: relative;
    transform: translateZ(0);
    overflow: hidden;
  }
}
