@import '../../style/helpers';

.header {
  background: @twilioRed;
  color: #fff;
  display: flex;

  > span {
    height: 220px;
  }

  h1 {
    font-size: 45px;

    svg {
      transform: translateY(-3px);
    }

    span {
      margin-left: 15px;
    }
  }

  h2 {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-size: 25px;
  }
}

.number,
.repoLink {
  font-family: 'Source Code Pro', monospace;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  text-transform: none;
}

.titleText {
  text-align: center;
  flex: 1;
}
