.configList {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.configEntry {
  > * {
    width: 100%;
  }
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 4px dashed #efefef;
  padding-left: 10px;
}

.jsonList {
  padding-left: 20px;
  margin-left: 0;
  border-left: 10px solid #efefef;
}

.jsonEntry {
}

.jsonSwitch {
  width: 50px;
}

.jsonInput {
}

.jsonKey {
}

.jsonSpacer {
  font-size: 2em;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 200;
}

.jsonHeadline {
  margin-top: 10px;
}

.createNewJsonEntryButtons {
  button {
    margin-right: 20px;
  }
}

.deleteButton {
  font-size: 1.8em;
}
