@import '../../style/helpers';

.cup {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  box-sizing: border-box;
  height: 100%;
}

.cup svg {
  flex: 1;
}

.frame {
  stroke: #fff;
  fill: none;
}

.lidBottom {
  stroke: #fff;
  fill: none;
}

.filling {
  stroke: #fff;
  fill: #fff;
}

.lidTop {
  stroke: #fff;
  fill: #fff;
}

.label {
  stroke: #fff;
  fill: @twilioBlue;
}

.emptyOverride {
  fill: @twilioBlue;
  transition: height 0.3s linear;
}

.orders {
  fill: #fff;
  font-family: monospace;
  font-size: 40px;
}
