.baristaIcon {
  display: inline-block;
  svg {
    max-height: 100%;
    height: 100%;
    width: 100%;
    g {
      fill: var(--color, #fff);
    }
    path {
      fill: var(--color, #fff);
    }
  }
}
