@import '../../style/helpers';

.home {
  padding: 56px 20px;
  min-height: 100%;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.eventEntry {
  margin: 10px;
}

.actionButton {
  width: 100%;
  text-align: left;
}
