.others {
  > div {
    margin-bottom: 20px;
    margin-left: 20px;
  }
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;

  > div {
    margin-bottom: 20px;
    margin-right: 20px;
  }
}

.flexOne {
  flex: 1;
}
