.eventSelector {
  label {
    margin-right: 20px;
    font-weight: 600;
  }
  input {
    font-size: 1rem;
  }
}

.eventForm {
  > p {
    font-size: 1em;
    margin-bottom: 0;
  }
}

.eventFormNameInput {
  margin-right: 20px;
}
