@import '../../style/helpers';

.orderItem {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 5px dashed #efefef;
  margin-bottom: 10px;

  > * {
    padding-left: 10px;
    padding-right: 10px;
  }

  > p {
    margin-bottom: 0;
  }

  .number {
    font-weight: bold;
    font-size: 1.5em;
  }

  .product {
  }

  .message {
    flex: 1;
  }

  button {
    margin-right: 10px;
  }
}

.done::after {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  width: 100%;
  height: 100%;
  content: 'DONE';
  text-align: center;
  line-height: 50px;
  font-size: 2em;
  left: 0;
  color: #fff;
}
