@import '../../../style/helpers';

.card {
  width: 100%;
  max-width: 700px;
}

.radioContainer {
  > label {
    margin-right: 10px;
  }
}

.messageInput {
  height: 300px;
  width: 100%;

  textarea {
    height: 100%;
  }
}
